###This is a sample config file for covert DNS channel tool

# Passphrase used when generating domain names and encrypting 
# messages. You must use same passphrase as your communication 
# partner
PASSPHRASE = secret_passphrase
# List of DNS servers to be used for communication. You must
# use same servers (and thier order) as your communication
# partner. Multiple servers are comma separated
SERVER = 192.168.50.11, 192.168.50.12
# Top level domain used when generating domain names. It is
# advised you use at least one level of domain name here.
# Examples: .com or .co.uk
BASE_name = .diplo.anoobis.sk
# Number of test values used to train classification model
# used with 'time' method. Basicly higher number means higher
# precision but also higher overhead. 10 seems like reasonable
# value but feel free to play around
PRECISION = 10
# Number of threads used for paralel sending/recieving of
# message. Generaly more threads equal more speed unless
# you hit limit set by Query Delay
# WARNING: Due to current implementation error, using more
# than 7 threads for recieving has negative impact on speed
THREADS = 7
# Delay (in ms) put between each DNS request to avoid being
# Blacklisted by DNS server. be ware that this puts hard limit
# on total speed of communication channel
Query delay = 2
# Use Encryption when sending message
Encryption = no
# Use Compression when sending message
Compression = no
# Use Forward error correction when sending message
Error Correction = no
